Files in each Folder:
1. Origin Image
2. origin.png:	Hair Region, The input of network 
3. predict_map.png: The raw map outputed by CNN (Just ignore it) 
4. predict_prob.png: The confidential efficient of one calssifity (Just ignore it)
5. hair_predict_map.png: The map
6. hair_predict_part_map.png: image partitioned by rough regions
7. #_label.png:			The particular region for one 
	 #_position.png:	The particular map in the picture