#Hello world
You could direct put all of these files under the root folder of caffe.
##Hello
###setup.py
Change the prototxt for a particular task.
###step_train.py
Train the network step by step and show the result during training.
##World
This file will briefly introduce the utility of each subfolder. The detail information is contained in the `Readme.md` file under particular folder.
1. data
2. models
3. snapshot: The *meta*, *result*, *solverstate* and *caffemodel* of each experiment
4. test:	
5. tmp: Save the temporary result.
6. tools: