The file *.png_result.jpg contains the per-pixel label.
The first line of it is the size of the image. (i rescale the origin image to put it into the network)
From the second line, each (a, b) is a label while a is the strand and b is the label in the perticular strand.

I put a sample cpp code to parse the label file, which is "read_label.cpp"

Thanks